C:\Heroku\plotly-challenge>heroku logs --tail
 »   Warning: heroku update available from 7.26.2 to 7.30.0.
2019-09-29T21:38:29.896287+00:00 app[api]: Release v2 created by user brianjlabelle@yahoo.com
2019-09-29T21:38:29.726019+00:00 app[api]: Initial release by user brianjlabelle@yahoo.com
2019-09-29T21:38:29.896287+00:00 app[api]: Enable Logplex by user brianjlabelle@yahoo.com
2019-09-29T21:38:29.726019+00:00 app[api]: Release v1 created by user brianjlabelle@yahoo.com
2019-09-29T21:40:30+00:00 app[api]: Build started by user brianjlabelle@yahoo.com
2019-09-29T21:41:18.818669+00:00 app[api]: Release v3 created by user brianjlabelle@yahoo.com
2019-09-29T21:41:18.818669+00:00 app[api]: Deploy 29bdc79f by user brianjlabelle@yahoo.com
2019-09-29T21:41:18.83432+00:00 app[api]: Scaled to web@1:Free by user brianjlabelle@yahoo.com
2019-09-29T21:41:24.805257+00:00 heroku[web.1]: Starting process with command `gunicorn Belly_Button_Diversity.app:app`
2019-09-29T21:41:27.007804+00:00 heroku[web.1]: Process exited with status 127
2019-09-29T21:41:27.059175+00:00 heroku[web.1]: State changed from starting to crashed
2019-09-29T21:41:27.063385+00:00 heroku[web.1]: State changed from crashed to starting
2019-09-29T21:41:26.942643+00:00 app[web.1]: bash: gunicorn: command not found
2019-09-29T21:41:31+00:00 app[api]: Build succeeded
2019-09-29T21:41:32.850344+00:00 heroku[web.1]: Starting process with command `gunicorn Belly_Button_Diversity.app:app`
2019-09-29T21:41:35.014936+00:00 heroku[web.1]: Process exited with status 127
2019-09-29T21:41:35.067073+00:00 heroku[web.1]: State changed from starting to crashed
2019-09-29T21:41:34.964774+00:00 app[web.1]: bash: gunicorn: command not found
2019-09-29T21:41:36.631663+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=bjl-plotly-challenge.herokuapp.com request_id=f8fd8f9c-bb3f-4256-9037-578b28e2c476 fwd="99.58.44.103" dyno= connect= service= status=503 bytes= protocol=https
2019-09-29T21:41:36.958619+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=bjl-plotly-challenge.herokuapp.com request_id=a96f8474-88b7-4bf5-86f0-52c7d24893d9 fwd="99.58.44.103" dyno= connect= service= status=503 bytes= protocol=https
2019-09-29T21:41:37.110978+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=bjl-plotly-challenge.herokuapp.com request_id=ae7b6999-7f7b-4f5d-871d-9db45ff0f9ed fwd="18.217.223.118" dyno= connect= service= status=503 bytes= protocol=http


